<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İlk Web Sayfamız</title>
</head>
<body>
<!-- kodluyoruz odev1 : ilk web sayfam-->
    <h1>HİLAL KÜÇÜK</h1>
    <br>
    <hr>
    <br>
    <!--hakkımda kısmı-->
    <h2>HAKKIMDA</h2>
    <br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero placeat ipsam asperiores. Veniam blanditiis molestiae, numquam, minima nulla ipsam cupiditate voluptates, provident perferendis dolores voluptatibus quasi? Nemo doloremque neque quisquam!</p>
</body>
</html>